{
  "name": "Weave · Fiobras",
  "short_name": "Weave",
  "description": "Controle de ocorrências de ponto da Fiobras — registro pelo RH e conferência pelos líderes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#008835",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
