{
  "name": "FioPulse · Fiobras",
  "short_name": "FioPulse",
  "description": "O batimento do RH Fiobras — controle de ponto, banco de horas e PJs em tempo real.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#008835",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
